NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_VISIBLE_DEVICES=all
IMGUR_CLIENT_ID='de38d6b33fc83cf'
IMGUR_CLIENT_SECRET='b39ec40f208dd8a75916ff3b6d912ee7e3981eab'
NGROK = 'https://65f2-103-156-19-229.ngrok-free.app'